{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "NODE_ENV=production node backend/dist/src/index.js",
    "runtime": "V2",
    "numReplicas": 1,
    "sleepApplication": false
  }
}
